# bank-api

./: BancoProyecto.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  CuentasController.cs  ReportesController.cs  TransaccionesController.cs  UsuariosController.cs
API/Properties/: launchSettings.json
Aplicacion/: Aplicacion.csproj
Aplicacion/Servicios/: AuthServicio.cs  CuentaServicio.cs  ReporteServicio.cs  ResetPasswordServicio.cs  TransaccionServicio.cs  UsuarioServicio.cs
DTOs/: ActualizarUsuarioDto.cs  ConfirmarResetDto.cs  CrearCuentaDto.cs  CrearTransaccionDto.cs  CrearTransaccionInterbancariaDto.cs  CrearUsuarioDto.cs  LoginDto.cs  RecibirTransaccionInterbancariaDto.cs  SolicitudResetDto.cs  TransaccionDto.cs  UsuarioDto.cs
DTOs/Externos/: RespuestaCuentaExterna.cs
Entidades/: Cuenta.cs  ResetPasswordToken.cs  Transaccion.cs  TransaccionInterbancaria.cs  Usuario.cs
Persistencia/: BancoDbContextFactory.cs  Persistencia.csproj
Persistencia/Contextos/: BancoDbContext.cs
Persistencia/Migrations/: 20250528185347_Inicial.Designer.cs  20250528185347_Inicial.cs  20250529012040_AddResetPasswordToken.Designer.cs  20250529012040_AddResetPasswordToken.cs  20250602162436_CrearTablaTransaccionesInterbancarias.Designer.cs  20250602162436_CrearTablaTransaccionesInterbancarias.cs  BancoDbContextModelSnapshot.cs
Recursos/: BD Necli.sql  Base de datos.sql
Utilidades/: ApiHelper.cs  CorreoService.cs  SeguridadUtilidades.cs  Utilidades.csproj
